.wrapper {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template: 550px 350px repeat(6, 250px) / repeat(12, 1fr);
}
.bannerImage1 {
  grid-area: 1 / 1 / 1 / 4;
}
.bannerImage2 {
  grid-area: 1 / 3 / 1 / 11;
}
.bannerImage3 {
  grid-area: 1 / 10 / 1 / 13;
}
.sectionQuote {
  grid-area: 2 / 1 / 2 / 13;
  text-align: center;
  align-content: center;
  font-size: 1.6rem;
  color: #41753b;
  font-weight: 200;
  margin: unset;
  line-height: 3rem;
}

.quoteTypography {
  font-style: italic;
}
.currentContentDescription {
  grid-area: 3 / 4 / 4 / 7;
  margin: unset;
  z-index: 5;
  box-shadow: 0 4px 8px #5580a6;
  background-color: #d8d0c4;
  margin-top: 80px;
  margin-right: 80px;
  height: 250px;
  text-align: center;
  padding: 20px;
  color: #616055;
}

.btnContent {
  background: #1b1b1b;
  color: #fff;
  border: solid 1px transparent;
  border-radius: 62.4375rem;
  font-size: 1.25rem;
  line-height: 1.2;
  min-height: 3rem;
  padding: 0.75rem 1.5rem;
  letter-spacing: 0.015625rem;
  margin: 30px;
}
.currentContentImg {
  grid-area: 3 / 6 / 4 / 10;
  width: 590px;
}

.content {
  grid-area: 6 / 1 / 8 / 13;
  background-color: #d8d0c4;
  margin: unset;
}

.card1 {
  grid-area: 6 / 3 / 8 / 5;
  margin: unset;
  border: 1px solid black;
  z-index: 6 / 1 / 8 / 13;
}

.card2 {
  grid-area: 6 / 6 / 8 / 8;
  margin: unset;
  border: 1px solid black;
  z-index: 6 / 1 / 8 / 13;
}

.card3 {
  grid-area: 6 / 9 / 8 / 11;
  margin: unset;
  border: 1px solid black;
  z-index: 6 / 1 / 8 / 13;
}
